<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xml:lang="pl" lang="pl" >
	<head profile="http://gmpg.org/xfn/11">
		<title>Zobacz: Najbardziej spektakularny atak hakerski świata odbył się w Polsce - Wykop.pl</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Zobacz wykop: Amerykańska prasa nazwała to zdarzenie jednym z najbardziej zuchwałych ataków hakerskich w historii. We wrześniu 1985 r. kilku polskim naukowcom udało się w spektakularny sposób wedrzeć z własnym przekazem do &amp;quot;Dziennika Telewizyjnego&amp;quot;.">
		<meta name="keywords" content="wykop, #polska, #ciekawostki, #prl, #hacking, #telewizja, #technologia">
		<meta name="robots" content="noindex, follow">
		<link rel="icon" type="image/png" href="http://s3.cdn02.imgwykop.pl/static/wykoppl/img/icon.png" />
		<link rel="search" type="application/opensearchdescription+xml" href="http://www.wykop.pl/ffsearch/" title="Wyszukiwarka" />
				<meta property="og:title" content="Najbardziej spektakularny atak hakerski świata odbył się w Polsce"/>
	<meta property="og:image" content="http://c3397993.X.cdn02.imgwykop.pl/link_Xclm45HPORX29JowFtBVAnQHqRR7T1H8,ogimg.jpg"/>
	<meta property="og:description" content="Amerykańska prasa nazwała to zdarzenie jednym z najbardziej zuchwałych ataków hakerskich w historii. We wrześniu 1985 r. kilku polskim naukowcom udało się w spektakularny sposób wedrzeć z własnym przekazem do &quot;Dziennika Telewizyjnego&quot;."/>
	<meta property="og:locale" content="pl_PL"/>
	<meta property="og:site_name" content="Wykop.pl"/>
	<meta property="fb:app_id" content="105347574961" />
	<meta itemprop="interactionCount" content="UserComments:55"/>
	<meta itemprop="interactionCount" content="UserLikes:502"/>
	<meta itemprop="url" content="http://www.wykop.pl/link/1636806/najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-polsce/"/>
	<meta itemprop="image" content="http://c3397993.X.cdn02.imgwykop.pl/link_Xclm45HPORX29JowFtBVAnQHqRR7T1H8,ogimg.jpg"/>
	<meta itemprop="author" content="http://www.wykop.pl/ludzie/pogodynek/"/>
	<meta itemprop="name" content="Najbardziej spektakularny atak hakerski świata odbył się w Polsce"/>
	<meta itemprop="description" content="Amerykańska prasa nazwała to zdarzenie jednym z najbardziej zuchwałych ataków hakerskich w historii. We wrześniu 1985 r. kilku polskim naukowcom udało się w spektakularny sposób wedrzeć z własnym przekazem do &amp;quot;Dziennika Telewizyjnego&amp;quot;."/>
	
		
	
	<link rel="stylesheet" type="text/css"  href="http://s3.cdn02.imgwykop.pl/static/wykoppl/s/047d52857e997a290a9f7c62ec84a6af.css" />

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css"  href="http://s3.cdn02.imgwykop.pl/static/wykoppl/s/7b54743fe03e561edb5b9b6baa986f1f.css" />
	<![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css"  href="http://s3.cdn02.imgwykop.pl/static/wykoppl/s/06882f021e926ec3982d20f3de03453a.css" />
	<![endif]-->
        <script type="text/javascript">
            var www_base = 'http://www.wykop.pl/';
            var static_files_www_base = 'http://s3.cdn02.imgwykop.pl/static/wykoppl/';
            var www_base_categories = 'http://www.wykop.pl/';
            var token = 'mU8LBEQWRuuJ5dmjLcrWCUOnckJBLXZK';
            var hash = 'mU8LBEQWRuuJ5dmjLcrWCUOnckJBLXZK';
            if (top.location != location)
            {
                top.location.href = document.location.href ;
            }
            var logged = false;
            var _calls = Array();
            var singleBury = false;
        </script>
        <style type="text/css">
        	#frame-top a{
        		color:#ffffff;
        	}
			#frame-top .slidebutton, #frame-top .minicount{ margin-top:7px; }
			#frame-top .slidebutton a{ color:#367AA9; }
			#frame-top .slidebutton ul.abs {color: #999;}
			#frame-top .slidebutton ul.abs a:hover{ color:#ffffff; }
			#frame-top .slidebutton.active .label{ padding:0px !important; }
			#frame-top .slidebutton .button, #frame-top .slidebutton .button:hover{border-color:#1f6392 !important;}
			#frame-top .slidebutton .button span.text{ padding: 0 4px !important; }
			#frame-top .slidebutton{ line-height:18px; }
			#frame-top .slidebutton li{ border:none !important; }
			#frame-top .minicount .target{ background:url(/img/minicounttarget.png) no-repeat left top; width:5px; height:5px; overflow:hidden; left:-5px; top:6px; }
			#view-frame{
        		-webkit-box-sizing: border-box; 
        	}
        	@media screen and (-webkit-min-device-pixel-ratio:0) {
				#frameset{ padding: 45px 0 0 0; }
				#view-frame{ padding-bottom: 45px; }
			}
			.comments,
			.related{
				height:8px !important;
			}
			#frame-top{
				border-bottom:1px solid #367aa9;
				height:44px;
				width:100%;
				top:0;
				left:0;
				z-index: 2;
				-webkit-box-shadow: 0 -6px 6px -6px rgba(0, 0, 0, 0.75) inset;
				-moz-box-shadow: 0 -6px 6px -6px rgba(0, 0, 0, 0.75) inset;
				box-shadow: 0 -6px 6px -6px rgba(0, 0, 0, 0.75) inset;
				background:#4383AF;
			}
/* NIGHTMODE */
						#frame-top ul#frame-slider{
				height:34px;
				line-height:34px;
				min-width:830px;
			}
			#frame-top ul#frame-slider li#frame-top-right ul li.last{
				border-left:1px solid #76a3c2;	
			}
/* NIGMTMODE */
						
			#frame-top ul#frame-slider li#frame-top-left{
				left:0px;
				top:0px;
				border:none;
				width:450px;
			}
			#frame-top ul#frame-slider li#frame-top-left ul li{
				border-right:1px solid #76a3c2;
			}
/* NIGMTMODE */
						
			#frame-top .icon.iframeback{ height: 100%; width: 22px; background: url('/img/frame-back.png') no-repeat center center;}
			#frame-top .icon.iframenext{ margin-top:13px; margin-left:5px; }
			#frame-top .icon.iframeclose{ height:100%; width: 22px; background: url('/img/frame-close.png') no-repeat center center;}
			#frame-top .icon.website{ margin-top:3px; }
			#frame-top .fb, #frame-top .wd, #frame-top .gp{ margin-top:7px; }
			#frame-top .stats{ height:29px; line-height:29px; margin:2px 0px 0px 0px; width:81px; white-space:nowrap; }
			#frame-top .stats .icon{ margin-right:5px; } 
			#frame-top ul#frame-slider li#frame-top-center{
				left:405px;
				right:129px;
				left:314px;
				left: 191px;
				left: 210px;
				padding:0;
				margin:0;
			}
			#frame-top ul#frame-slider li#frame-top-center {
				width: 900px;
			}
			#frame-top ul#frame-slider > li#frame-top-center {
				width: auto;
			}
			
			#frame-top ul#frame-slider li#frame-top-center blockquote h1{
				color:#4991c3;	
				white-space: nowrap;
			}
			#frame-top ul#frame-slider li#frame-top-center ul li{
				border:none;
				margin:0px 0px 0px 30px;
				line-height:19px;
			}
			#frame-top ul#frame-slider li#frame-top-center ul li.first-child{
				margin:0px;	
			}
			#frame-top ul#frame-slider li#frame-top-center ul li.digout .cloud{
				position:absolute;
				background:#fff;
				left:52px;
				top:-2px;
				height:21px;
				line-height:21px;
				white-space:nowrap;
				border:1px solid #c6dee9;
				padding:0px 8px;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				z-index:5;
			}
			#frame-top ul#frame-slider li#frame-top-center ul li.digout .cloud .slash{
				color:#cfcfcf;
				margin:0px 8px;
			}
			#frame-top ul#frame-slider li#frame-top-center ul li.digout .cloud .target{
				position:absolute;
				width:10px;
				height:8px;
				background:url(../img/frame-digout-cloud.png) no-repeat left top;
				left:-10px;
				top:7px;
			}
			#frame-top ul#frame-slider li#frame-top-center ul li.digout .cloud .close{
				position:absolute;
				background:url(../img/icon-remove.png) no-repeat left top;
				width:9px;
				height:9px;
				right:0px;
				top:-12px;
				overflow:hidden;
				text-indent:-1000em;
			}
			#frame-top ul#frame-slider li#frame-top-right{
				right:0px;
				top:0px;
			}
			#frame-top ul#frame-slider li#frame-top-right ul li{
				padding:0;
			}
			body#frameset{
				padding:45px 0px 0px 0px;
				overflow:hidden;
				height:auto;
				background: none;
			}
			#view-frame{	
				height:100%;
				width:100%;
				overflow: auto;
			}
			#frame-top ul#frame-slider.digged li#frame-top-left ul li a.stats{
				width:33px;
			}
			#frame-quick{
				border:1px solid #999999;
				right:16px;
				bottom:0px;
				-webkit-box-shadow: -1px -1px 4px -1px rgba(0, 0, 0, 0.48);
				-moz-box-shadow: -1px -1px 4px -1px rgba(0, 0, 0, 0.48);
				box-shadow: -1px -1px 4px -1px rgba(0, 0, 0, 0.48);
				width:270px; 
			}
			#frame-quick #frameSlideshow,
			#frame-quick #frameSlideshow #slidesContainer,
			#frame-quick #frameSlideshow #slidesContainer .slidebox{
				height:85px;
			}
			#frame-quick #frameSlideshow #slidesContainer,
			#frame-quick #frameSlideshow #slidesContainer .slidebox{
				width:250px;
			}
			#frame-quick #frameSlideshow .control{
				cursor: pointer;
				top:10;
			}
			#frame-quick #frameSlideshow #leftControl{ right:43px; }
			#frame-quick #frameSlideshow #rightControl{ right:30px; }
			#frame-quick .icon.close{ right:8px; top:10px; }
			
			#frame-top-center {left: 185px;}
			#frame-top-center h1 {margin:0; padding:0; line-height: 12px;}
			#frame-next-link {width: 250px; z-index: 4; position: absolute; right: 0; top: 0; background-color: #4383AF; border-left: 1px solid #76A3C2; padding-left: 10px;}
			
/* NIGHTMODE */
						
			#frame-next-link p {height: 35px; width: 350px; text-overflow: ellipsis;}
			#frame-next-link p span {top: 3px; text-transform: uppercase;}
			#frame-next-link p a {top: 18px; display: block; overflow: hidden; text-overflow: ellipsis; width: 350px;}
			#frame-link-info {padding :0; margin: 0; line-height: 14px; color: #fff;}
			#frame-link-info img {width: 12px; height: 12px;}
			#frame-link-info span {color: #9bbdd4;}
/* NIGHTMODE */
						
			#frame-link-info a {text-decoration: none;}
			#frame-link-info b {margin-left: 3px;}
			#frame-main-content {/*float: left; position: relative; z-index: 1;*/}
			#frame-back-to-wykop {width: 50px; text-indent: 0; padding: 0 0 0 0; margin: 0 5px; line-height: 32px; vertical-align: bottom;}
			#frame-back-to-wykop #frame-back-to-wykop-link {width: 40px; background-position: left center;}
			#frame-social-buttons {border-right: 1px solid #76A3C2;}
			
			#frame-white-tv {width: 35px; height: 30px; background: url(/img/frame-tv-white.png) no-repeat 2px 4px; line-height: 32px; margin-right: 10px; float: left; text-align: center;}
			#frame-white-tv a {display: block; width: 35px; height: 30px;}
			
			#frame-slide-button li a span {font-size: 10px;}
			#frame-top ul#frame-slider li#frame-top-center ul li {margin-left: 0;}
			#frame-slide-button.slidebutton {margin-top: 0;}
			#frame-slide-button .button.slide, #frame-slide-button .button.slide > * {height: 14px;}
			#frame-top #frame-slide-button .slidebutton a {color: #ccc;}
			.fav-star {
				display: block;
				width: 35px;
				height:35px;
				position: absolute; 
				left: -50px;
				background: url(/img/bg-fav-stars.png) no-repeat 0px 0px;
			}
			.fav-star-on {
				display: block;
				width: 35px;
				height:35px;
				position: absolute; 
				left: -50px;
				background: url(/img/bg-fav-stars.png) no-repeat 0px -35px;
			}
        </style>
        <!--[if lt IE 9]>
        <script src="http://s3.cdn02.imgwykop.pl/static/wykoppl/js/j/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if IE 7]>
			<style>
        	#frame-slide-button li.slideoptions {display: none;}
        	</style>
		<![endif]-->
		
	</head>
	<body xml:lang="pl" id="frameset">
		<div class="cookie-alert closelinkcontainer technicalbreak" style="background-image: none; padding: 10px; font-weight: normal !important;"><p><a href="http://www.wykop.pl/notlogged/close/cookies/?fEr[0]=NTZjNGh0dHA6Ly93d3cud3lrb3AucGwvcmFta2EvMTYzNjgwNi9uYWpiYXJkemllai1zcGVrdGFrdWxhcm55LWF0YWstaGFrZXJza2ktc3dpYXRhLW9kYnlsLXNpZS13LXBvbHNjZS8%3D" data-item="cookies" title="zamknij" style="float: right; margin-left: 30px;" class="closelink">zamknij</a>Strona korzysta z plików cookies w celu realizacji usług i zgodnie z <a href="http://www.wykop.pl/polityka-plikow-cookies/">Polityką Plików Cookies</a>. Możesz określić warunki przechowywania lub dostępu do plików cookies w Twojej przeglądarce.</p></div>
				<script type="text/javascript">
	<!--
	    var diggSource = 'frame';
	//-->
	</script>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=105347574961";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="frame-top" class="abs x-small tleft">
		<ul id="frame-slider" class="rel margintop5">
			<li id="frame-top-left" class="abs h100">
				<ul class="h100 small">
					<li id="frame-back-to-wykop" class="first-child fleft h100"><a id="frame-back-to-wykop-link" href="http://www.wykop.pl/" title="Wróć do wykop.pl" class="iframeback icon mini fleft"><span>wróć</span></a></li>
        			                    <li class="fleft h100 pding0_10">
                    	
                   							<ul class="slidebutton fleft marginright10" data-id="1636806">
							<li class="rel slideoptions">
								<div class="fb-like" data-href="http://www.wykop.pl/link/1636806/najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-polsce/" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
							</li>
						</ul>
											</li>
					
									</ul>
			</li>
			<li id="frame-top-center" class="abs h100">
				
			
	
				<div id="frame-white-tv">
					<a class="tdnone" href="http://www.wykop.pl/link/dig/1636806/mU8LBEQWRuuJ5dmjLcrWCUOnckJBLXZK/?fEr[0]=NTZjNGh0dHA6Ly93d3cud3lrb3AucGwvcmFta2EvMTYzNjgwNi9uYWpiYXJkemllai1zcGVrdGFrdWxhcm55LWF0YWstaGFrZXJza2ktc3dpYXRhLW9kYnlsLXNpZS13LXBvbHNjZS8%3D" title="Wykop to znalezisko">502</a>
				</div>
				
				<blockquote>	
					<h1 class="x-small fbold">
						<div id="frame-main-content">
						<a class="large"  href="http://www.wykop.pl/link/1636806/najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-polsce/" title="Najbardziej spektakularny atak hakerski świata odbył się w Polsce">Najbardziej spektakularny atak hakerski świata odbył się w Polsce</a>
						<p id="frame-link-info">
						<span class="fleft margintop3">
							<span class="ce1">dodał:</span> <a href="http://www.wykop.pl/ludzie/pogodynek/" class="marginright15">pogodynek</a>
						</span>
							
							
							
							<a href="http://www.wykop.pl/link/1636806/najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-polsce/" style="line-height: 19px"><img width="12" height="12" class="inlblk mini vmiddle" src="http://s3.cdn02.imgwykop.pl/static/wykoppl/img/ico-comments.png"> <b class="marginright15 cfff">55 komentarzy</b></a> 


						
												
						
						
						</p>
						</div>
						<div id="frame-next-link">
							<!--<a href="#" style="display: block; width: 35px; height:35px; background: red; position: absolute; left: -50px;">&amp;nbsp;</a>-->
												</h1>
				</blockquote>
			</li>
			<li id="frame-top-right" class="abs h100">
				<ul class="overh fleft h100">
					<li class="fleft h100 pding0_10"><a href="http://www.wykop.pl/" title="Wykop.pl" class="tdnone  dnone"><span class="hvline inlblk">pokaż kolejne</span> <span class="iframenext icon mini inlblk vtop">&nbsp;</span></a></li>
										<li class="fleft last h100"><a href="http://tech.wp.pl/kat,1009785,title,Najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-Polsce,wid,15942250,wiadomosc.html?ticaid=1113d9" rel="nofollow" title="Zamknij" class="iframeclose icon mini block">Zamknij</a></li>
									</ul>
			</li>
			
		</ul>
	</div>
	<iframe frameborder="0" src="http://tech.wp.pl/kat,1009785,title,Najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-Polsce,wid,15942250,wiadomosc.html?ticaid=1113d9" id="view-frame">
		Twoja przeglądarka nie obsługuje ramek pływających.
	</iframe>
<div class="abs width100pr top100 dnone" id="blocked-frame">
<div class="rel xframe width700 margin0_auto margintop60">
	<div class="tcenter pding30_0 brbott2fff bgeee">
		<h3 class="x-big">Ta strona nie pozwala na wyświetlenie w ramce</h3> 
	</div>
	<div class="tleft pding50_30 bgf7f7f7">
		<ul class="pding0_20">
			<li class="x-large marginbott20"><span class="icon inlblk xframe-back">&nbsp;</span> <a href="http://www.wykop.pl/link/1636806/najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-polsce/" title="Wróć do komentarzy: Najbardziej spektakularny atak hakerski świata odbył się w Polsce">wróć do komentarzy</a></li>
			<li class="x-large height35 overh ellipsis"><span class="icon inlblk xframe-forward">&nbsp;</span>otwórz stronę: <a href="http://tech.wp.pl/kat,1009785,title,Najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-Polsce,wid,15942250,wiadomosc.html?ticaid=1113d9" title="Przejdź do strony: Najbardziej spektakularny atak hakerski świata odbył się w Polsce">http://tech.wp.pl/kat,1009785,title,Najbardziej-spektakularny-atak-hakerski-swiata-odbyl-sie-w-Polsce,wid,15942250,wiadomosc.html?ticaid=1113d9</a></li>
		</ul>
	</div>
</div>
</div>	
			<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1983591-1']);
  _gaq.push(['_setDomainName', 'wykop.pl']);
  _gaq.push(['_trackPageview']);
	_gaq.push(['_setCustomVar', 2, 'UserType', 'Visitor', 2]); 
	_gaq.push(['_setCustomVar', 4, 'UserGroup', '-1', 2]); 

  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var gemius_identifier = new String("nc1AsjMUs3n93WDL2abb28PczZWKClrBhtWEmHFtX8r.07");
//--><!]]>
</script>
<script type="text/javascript" src="http://s3.cdn02.imgwykop.pl/static/wykoppl/s/0f61b4bef2ec51fddd36af5fb9b6aba0.js"></script>
	</body>
</html>
<!-- USRIQ(0.018365859985352) --><!--APP R3NDR www.wykop.pl-->